
Yudhishthira: 1831, Dharma: 248, O Yudhishthira: 77, King Yudhishthira: 58, Yudhishthira O: 26
Duryodhana: 1189, Duryodhanas: 138, Suyodhana: 54, King Duryodhana: 11
Indra: 1064, Indras: 90
Vaisampayana: 919, Vaishampayana: 34
Bhishma: 827, Devavrata: 36, Bhishmas: 11
Arjuna: 746, Partha: 631, Dhananjaya: 625, O Partha: 46, O Arjuna: 10, Phalguna: 6, Savyasachin: 5
Rishi: 716
Bhima: 698, Bhimasena: 279, Vrikodara: 188, Bhimas: 79, Bhimasenas: 28, Vikarna: 12
Gandharvas: 478
Dhrishtadyumna: 417, Dhrishtadyumnas: 10
Mahadeva: 407, Nilakantha: 235, Rudra: 216, Maheswara: 23, Shakra: 21, Nilakanthas: 12, Sankara: 10
Vidura: 385
Draupadi: 368, Panchali: 6
Nakula: 363, Nakulas: 12
Narada: 336
Sakra: 322
Drona: 262
Karna: 249, Karnas: 145, Vikartana: 18, Anga: 8
Kripa: 244
Janardana: 237, Kesava: 218, Krishna: 184, Vasus: 96, Keshava: 76, Jishnu: 67, O Kesava: 27, O Krishna: 25, Krishnas: 20, Vasu: 16, Janarddana: 15, Madhava: 8, Achyuta: 6
Virata: 229, Viratas: 57
Sikhandin: 204
Sanjaya: 195
Rama: 192, Ramas: 22
Vishnu: 191, Narayana: 61, Hari: 50
Yama: 188
Drupada: 186, Drupadas: 32, King Drupada: 5
Asura: 183
Bhrigu: 180
Surya: 174
Janamejaya: 169, King Janamejaya: 5
Aswatthaman: 167
Radha: 151, Radhas: 14
Yamas: 151
Sahadeva: 150, Sahadevas: 10
Kritavarman: 138, Kritavarma: 73
Suta: 125
Nala: 124
Sauti: 119
Sattwa: 110
Yuyudhana: 109
Soma: 108
Vrihaspati: 107
Savitri: 104
Yoga: 103, Yogins: 97, Yogin: 34
Somakas: 103
Kichaka: 102
Manu: 99
Nagas: 93
Vasava: 92
Satyaki: 92
Purandara: 90
Skanda: 90
Srinjaya: 88
Jamadagni: 87, Jamadagnis: 23
Kasi: 83
Subhadra: 83
Lakshmana: 83
Suka: 82
Galava: 82
Devayani: 79
Shikhandi: 76
Suvala: 75
Jiva: 73
Agastya: 72
Kali: 70
Susarman: 68
Matali: 67
Uttara: 66
Lomasa: 66
Amrita: 65
Vala: 65
Sraddhas: 65
Sachi: 64
Vali: 63
Bhava: 63
Yaksha: 62
Jaya: 60
Sudras: 60
Ravana: 58, Ravanas: 11
Sala: 58
Janaka: 57
Duhshasana: 57
Rishi Narada: 56
Vinata: 56
Daruka: 56
Angiras: 55
Chyavana: 54
Asuras: 54
Kunti: 54
Dhritarashtra: 52
Santanu: 52
Parasara: 51
Valhika: 51
Kalingas: 51
Agni: 50
Maya: 49
Naga: 49
Rahu: 49
Yayati: 49
Hridika: 49
Takshaka: 48
Kasyapa: 46
Atri: 46
Anuvinda: 46
Adhyatma: 45
Vichitravirya: 45
Ghatotkacha: 45
Kekayas: 43
Jaratkaru: 41
Vaka: 41
Sarmishtha: 41
Durmukha: 41
Kapila: 41
Sagara: 41
Sattwa Rajas: 40
Chandramas: 40
Jarasandha: 40
Kaikeyas: 40
Vrihannala: 40
Duhsasana: 39
Marutta: 39
Airavata: 38
Dasaratha: 38
Sukra: 38
Hara: 38
Kacha: 38
Dhritarashtra: 38
Varanavata: 37
Vipula: 37
Rohini: 37
Sree: 37
Vahuka: 37
Adhiratha: 37
Sakuntala: 36
Rukmini: 36
Salya: 36
Jayadratha: 36, Jayadrathas: 17
Pancala: 36
Chandala: 36
Gandhara: 35
Sesha: 35
Mahendra: 35
Satanika: 35
Chitrasena: 35
Kiritin: 35
Pandya: 34
Vasishtha: 34
Paka: 34
Aditya: 33
Vinda: 33
Avidya: 33
Angada: 33
Sushena: 32
Somadatta: 32
Yajnasena: 32
Purochana: 31
Vibhishana: 30
Vrihadvala: 30
Sita: 30
Ajatasatru: 29
Bhagadatta: 29, Bhagadatta O: 10
Gayatri: 29
Samadhi: 29
Danava: 28
Dhatri: 28
Kusika: 28
Sankha: 28
Aniruddha: 28
Vyana: 28
Mandhatri: 27
Prana: 27
Devas: 26
Yuyutsu: 26
Daksha: 26
Kosalas: 26
Baladeva: 26
Iravat: 26
Kumara: 25
Dushmanta: 25
Aditi: 25
Usinara: 25
Sairindhri: 25
Gandharas: 25
Jajali: 25
Astika: 24
Satyavan: 24
Kshetrajna: 24
Samvarana: 23
Pradyumna: 23
Kundadhara: 23
Sudhanwan: 23
Srinjaya: 23
Kshetra: 23
Dwaipayana: 22
Saunaka: 22
Aruna: 22
Paurava: 22
Salwa: 22
Valadeva: 22
Maitreya: 21
Sankarshana: 21
Dasarhas: 21
Uluka: 21
Asta: 21
Uma: 21
Madra: 20
Santanu: 20
Kartikeya: 20
Sarabha: 20
Brahmas: 20
Vibhatsu: 20
Raghu: 20
Sabha: 19
Gavalgana: 19
Swayamvara: 19
Somaka: 19
Kadru: 19
Mainaka: 19
Thither: 19
Vaisravana: 19
Lokapalas: 19
Chekitana: 19
Varshneya: 19
Yavakri: 19
Salmali: 19
Samana: 19
Jalasandha: 19
Dhristadyumna: 18
Pulastya: 18
Vrishaparvan: 18
Viswamitra: 18
Tapati: 18
Dhaumya: 18
Yudhisthira: 18
Asita: 18
Kirata: 18
Satyakis: 18
Aswins: 17
Menaka: 17
Vasuki: 17
Adhiratha: 17
Hrishikesa: 17
Swadha: 17
Vidhatri: 16
Nahusha: 16
Kuntibhoja: 16
Akrura: 16
Kamvoja: 16
Kumbhakarna: 16
Pandu: 15
Dyumatsena: 15
Kaitabha: 15
Likhita: 15
Lopamudra: 14
Kusa: 14
Sudeva: 14
Ambika: 14
Bhadra: 14
Saudasa: 14
Pavaka: 14
Kailasa: 14
Vahlika: 14
Kalpas: 14
Kshemadhurti: 14
Maharatha: 13
Kanwa: 13
Rantideva: 13
Kratu: 13
Rishis: 13
Yadavas: 13
Siddhas: 13
Makara: 13
Sauvira: 13
Vindhya: 13
Vaitarani: 13
Surasenas: 13
Bhurisravas: 13
Vidya: 13
Rishabha: 13
Dhundhu: 13
Atharvan: 13
Viswarupa: 13
Rajadharman: 13
Gana: 12
Vena: 12
Maharatha: 12
Pranava: 12
Sura: 12
Nandana: 12
Chitrangada: 12
Gautami: 12
Kuru: 12
Bhagiratha: 12
Sini: 12
Ahuka: 12
Indradyumna: 12
Dwaitavana: 12
Vasumanas: 12
Muchukunda: 12
Katirava: 12
Tuladhara: 12
Pasupata: 11
Tripura: 11
Jara: 11
Mitra: 11
Jarita: 11
Samva: 11
Mandakini: 11
Pushya: 11
Vami: 11
Aswattha: 11
Kuvalaswa: 11
Sattwata: 11
Srutayush: 11
Sula: 11
Vabhruvahana: 10
Ritwik: 10
Sringin: 10
Dilipa: 10
Ugrasena: 10
Vasusena: 10
Ashtaka: 10
Mahabhisha: 10
Swetaketu: 10
Saurin: 10
Pundarika: 10
Vamadeva: 10
Manibhadra: 10
Viswavasu: 10
Daradas: 10
Suras: 10
Devala: 10
Dussala: 10
Visakha: 10
Kinsuka: 10
Pragjyotishas: 10
Vrishaka: 10
Shalyas: 10
Rishi Kasyapa: 9
Jayatsena: 9
Durjaya: 9
Gandhari: 9
Salyas: 9
Vayavya: 9
Hidimva: 9
Blest: 9
Devaki: 9
Gada: 9
Viswakarma: 9
Bhanu: 9
Dandadhara: 9
Kshatta: 9
Nabhaga: 9
Akshara: 9
Hotravahana: 9
Vrisha: 9
Vahuda: 9
Agastyas: 9
Vritra: 9
Rishyasringas: 9
Mudgala: 9
Vrishadarbha: 9
Tara: 9
Vaishnava: 9
Jatayu: 9
Vabhru: 9
Hiranyavarman: 9
Parigha: 9
Yuvanaswa: 9
Ashvatthama: 9
Garhasthya: 9
Vyavahara: 9
Palita: 9
Purusha: 9
Yatudhani: 9
Jamadagnya: 8
Malaya: 8
Dhruva: 8
Viswakarman: 8
Vayu: 8
Aindra: 8
Madri: 8
Gautama Kripa: 8
Raivata: 8
Parvata: 8
Manasa: 8
Vasudeva: 8
Kaunteya: 8
Srutarvan: 8
Vibhandaka: 8
Saindhavas: 8
Dakshas: 8
Kaikeyi: 8
Tashtri: 8
Madravati: 8
Vaisya: 8
Haryyaswa: 8
Dhrishtaketu: 8
Durmarshana: 8
Rathas: 8
Sikhandins: 8
Alamvusha: 8
Gotamas: 8
Taraka: 8
Utathya: 8
Ganesa: 7
Sukanya: 7
Vishnu: 7
Mahodara: 7
Vrihadratha: 7
Kripi: 7
Sikhandini: 7
Chitraratha: 7
Varchas: 7
Marichi: 7
Vadava: 7
Rochamana: 7
Kratha: 7
Suratha: 7
Sanatkumara: 7
Sakra: 7
Sivi: 7
Devapi: 7
Ganga: 7
Vyushitaswa: 7
Aryaman: 7
Gotama: 7
Kanika: 7
Sudharman: 7
Dimvaka: 7
Srutakarman: 7
Sutas: 7
Kapardin: 7
Bhangasura: 7
Kesini: 7
Karttika: 7
Atiratra: 7
Brahmasara: 7
Pannagas: 7
Samvartaka: 7
Kakutstha: 7
Sannyasin: 7
Kamandalu: 7
Maricha: 7
Dussasana: 7, Dussasanas: 5
Chhandas: 7
Yudhamanyu: 7
Srutayudha: 7
Artayani: 7
Srutayus: 7
Kampanas: 7
Gita: 7
Vyaghradatta: 7
Ashvatthamas: 7
Subala: 7
Satyasena: 7
Devasthana: 7
Virupa: 7
Prakriti: 7
Panchasikha: 7
Gandhamadana: 6
Ghritachi: 6
Gaurmukha: 6
Jaimini: 6
Prayaga: 6
Rishi Angiras: 6
Kavya: 6
Rishi Vasishtha: 6
Kartavirya: 6
Agneya: 6
Agnivesya: 6
Ulupi: 6
Abhimanyu: 6
Bhaga: 6
Visala: 6
Yajnaseni: 6
Sannyasins: 6
Damayantis: 6
Koti: 6
Dandaka: 6
Twashtri: 6
Ansuman: 6
Devadatta: 6
Markandeya: 6
Sugriva: 6
Dasarnas: 6
Dussaha: 6
Samsaptaka: 6
Valahaka: 6
Supratika: 6
Charu: 6
Ketu: 6
Yuyudhanas: 6
Bhima O: 6
Dwita: 6
Vrishadarbhi: 6
Vikrita: 6
Janadeva: 6
Syumarasmi: 6
Brahmarshi: 5
Hidimba: 5
Balarama: 5
Kokila: 5
Arka: 5
Garuda: 5, 
Garudas: 10
Krisa: 5
Samika: 5
Vibhatsu: 5
Nikumbha: 5
Hansa: 5
Duhsala: 5
Saman: 5
Pratardana: 5
Madayanti: 5
King Drupada: 5
Bhargava: 5
Vidura O: 5
Swetaki: 5
Jaritari: 5
Sini Satyaki: 5
Datyuhas: 5
Damayanti: 5
Jamvu: 5
Agnishtoma: 5
Deva: 5
Ilwala: 5
Haihaya: 5
Vira: 5
Mada: 5
Chaitra: 5
Sujata: 5
Jatasuras: 5
Arshtishena: 5
Maghavan: 5
Kuvera: 5
Raudra: 5
Seduka: 5
Pingala: 5
Krittika: 5
Brahmacharin: 5
Gunakesi: 5
Saraswati: 5
Chitrasena O: 5
Samyamani: 5
Draupadi O: 5
Satyaki O: 5
Yuyudhana O: 5
Isana: 5
Ghatotkaca: 5
Duhshasanas: 5
Candramas: 5
Vahikas: 5
Valaka: 5
Bhurishrava: 5
Suvarnashthivin: 5
Udumvara: 5
Kshupa: 5
Manki: 5
Satyavat: 5
Yati: 5
Kshara: 5
Dakshina: 5
Tapah: 5
Apasadas: 5
Havi: 5

