
Brahmana: 2226
Yudhishthira: 1831
Duryodhana: 1189
Kurus: 1130
Indra: 1064
Vaisampayana: 919
Bhishma: 827
Arjuna: 746
Rishi: 716
Bhima: 698
Partha: 631
Dhananjaya: 625
Pandava: 574
Pitris: 502
Pritha: 485
Gandharvas: 478
Dhrishtadyumna: 417
Mahadeva: 407
Vidura: 385
Draupadi: 368
Nakula: 363
Narada: 336
Sakra: 322
Bhimasena: 279
Drona: 262
Karna: 249
Dharma: 248
Kripa: 244
Behold: 242
Kaurava: 240
Janardana: 237
Nilakantha: 235
Virata: 229
thou hast: 218
Kesava: 218
Rudra: 216
Sikhandin: 204
Endued: 203
Sanjaya: 195
Rama: 192
Vishnu: 191
Yama: 188
Vrikodara: 188
Drupada: 186
Krishna: 184
Asura: 183
Bhrigu: 180
Surya: 174
Burdwan: 170
Janamejaya: 169
Aswatthaman: 167
Alas: 161
Yuga: 160
Sindhus: 156
Thy: 153
Radha: 151
Yamas: 151
Sahadeva: 150
Karnas: 145
Kritavarman: 138
Duryodhanas: 138
Bharata: 135
Vedic: 132
Panchalas: 127
Suta: 125
Nala: 124
Sauti: 119
Death: 119
Moon: 113
Sattwa: 110
Yuyudhana: 109
Soma: 108
Vrihaspati: 107
Thou hast: 104
Savitri: 104
Yoga: 103
Somakas: 103
Kichaka: 102
Salutations: 102
Manu: 99
Sankhya: 99
Yogins: 97
Vasus: 96
Nagas: 93
Vasava: 92
Satyaki: 92
Bengal: 90
Indras: 90
Purandara: 90
Skanda: 90
Srinjaya: 88
Jamadagni: 87
Kasi: 83
Subhadra: 83
Lakshmana: 83
Suka: 82
Galava: 82
Bhimas: 79
Devayani: 79
Parva: 77
O Yudhishthira: 77
Keshava: 76
Shikhandi: 76
Suvala: 75
Tamas: 73
Kritavarma: 73
Jiva: 73
Agastya: 72
Knowledge: 72
Kali: 70
Struck: 69
Susarman: 68
Matali: 67
Jishnu: 67
Uttara: 66
Lomasa: 66
Amrita: 65
Vala: 65
Sraddhas: 65
Sachi: 64
Vali: 63
Bhava: 63
Yaksha: 62
Narayana: 61
Jaya: 60
Sudras: 60
Destiny: 60
Puranas: 59
Ravana: 58
Sala: 58
King Yudhishthira: 58
Mahabharata: 57
Viratas: 57
Pushkara: 57
Janaka: 57
Duhshasana: 57
Rishi Narada: 56
Vinata: 56
Daruka: 56
Veda: 55
Angiras: 55
Chyavana: 54
Asuras: 54
Kunti: 54
Suyodhana: 54
KP Singha: 53
Dhritarashtras: 52
Meru: 52
Santanus: 52
Parasara: 51
Valhika: 51
Unto: 51
Kalingas: 51
Agni: 50
Hari: 50
Maya: 49
Naga: 49
Rahu: 49
Yayati: 49
Hridika: 49
Takshaka: 48
Gaya: 47
Behold O: 47
Kasyapa: 46
Atri: 46
O Partha: 46
Anuvinda: 46
Adhyatma: 45
Vichitravirya: 45
thou shalt: 45
Ghatotkacha: 45
Magadhas: 45
Apana: 45
Madras: 44
Thou O: 44
Nishadas: 43
Kala: 43
Sambhava Parva: 43
Kekayas: 43
Jaratkaru: 41
Vaka: 41
Sarmishtha: 41
Durmukha: 41
Kapila: 41
Sagara: 41
Sattwa Rajas: 40
Chandramas: 40
Jarasandha: 40
O Bharata: 40
Blessed: 40
Kaikeyas: 40
Vrihannala: 40
Duhsasana: 39
Homa: 39
Marutta: 39
Airavata: 38
Dasaratha: 38
Sukra: 38
Hara: 38
Kacha: 38
Dhritarashtra: 38
Varanavata: 37
Vipula: 37
Rohini: 37
Pisachas: 37
Sree: 37
Vahuka: 37
Adhirathas: 37
Sakuntala: 36
Rukmini: 36
Devavrata: 36
Salya: 36
Jayadratha: 36
Pancala: 36
Chandala: 36
Gandhara: 35
thou knowest: 35
Sesha: 35
Mahendra: 35
Satanika: 35
Chitrasena: 35
Kiritin: 35
Pandya: 34
Astika Parva: 34
Vasishtha: 34
Paka: 34
Yogin: 34
Vaishampayana: 34
Aditya: 33
Vinda: 33
Avidya: 33
Angadas: 33
Sushena: 32
Somadatta: 32
Yajnasena: 32
Drupadas: 32
Purochana: 31
Ye: 30
Yojanas: 30
Vibhishana: 30
Vrihadvala: 30
Sita: 30
Ajatasatru: 29
Bhagadatta: 29
Gayatri: 29
Samadhi: 29
Bhimasenas: 28
Danava: 28
Dhatri: 28
Kusika: 28
Sankha: 28
Aniruddha: 28
Vyana: 28
Adi Parva: 27
Freed: 27
O Kesava: 27
Mandhatri: 27
Prana: 27
Devas: 26
Yuyutsu: 26
Daksha: 26
Yudhishthira O: 26
Kosalas: 26
Baladeva: 26
Iravat: 26
Kumara: 25
Dushmanta: 25
Aditi: 25
Usinara: 25
Gratified: 25
O Krishna: 25
Sairindhri: 25
Gandharas: 25
Jajali: 25
Astika: 24
Thou knowest: 24
Dasarha: 24
Dharmas: 24
Satyavan: 24
Kshetrajna: 24
Samvarana: 23
Pradyumna: 23
Kundadhara: 23
Sudhanwan: 23
Maheswara: 23
Jamadagnis: 23
Srinjayas: 23
Kshetra: 23
Dwaipayana: 22
Kama: 22
Saunaka: 22
Aruna: 22
Paurava: 22
Salwa: 22
Valadeva: 22
Ramas: 22
Kalpa: 22
Maitreya: 21
Gadhi: 21
Sankarshana: 21
Dasarhas: 21
Staying: 21
Cast: 21
Uluka: 21
Asta: 21
Shakra: 21
Uma: 21
Madra: 20
Krishnas: 20
Santanu: 20
Kartikeya: 20
Sarabha: 20
Brahmas: 20
Vibhatsu: 20
Raghu: 20
Sabha: 19
Gavalgana: 19
Swayamvara: 19
Somaka: 19
Kadru: 19
Mainaka: 19
Thither: 19
Vaisravana: 19
Yadava: 19
Lokapalas: 19
Chekitana: 19
Varshneya: 19
Yavakri: 19
Salmali: 19
Samana: 19
Jalasandha: 19
English Prose: 18
Kisari Mohan: 18
Dhristadyumna: 18
Pulastya: 18
Vrishaparvan: 18
Viswamitra: 18
Thou art: 18
Tapati: 18
Deeply: 18
Dhaumya: 18
Yudhisthira: 18
Asita: 18
Kirata: 18
Yonder: 18
gore: 18
Karma: 18
Swaha: 18
Vikartana: 18
Satyakis: 18
Aswins: 17
Menaka: 17
Vasuki: 17
Fate: 17
Adhiratha: 17
Chaitraratha Parva: 17
Thou hast O: 17
Hrishikesa: 17
Yudhishthira Lo: 17
Duryodhana O: 17
Swadha: 17
Jayadrathas: 17
Vasu: 16
Vidhatri: 16
Dwapara: 16
Nahusha: 16
Shall: 16
Vanaprastha: 16
Kuntibhoja: 16
Akrura: 16
Kamvoja: 16
Kumbhakarna: 16
Yugafire: 16
Gifts: 16
Parva Vaisampayana: 15
Diti: 15
rescueth: 15
Pandu: 15
Hearing: 15
Dyumatsena: 15
Indra O: 15
Creator: 15
Amva: 15
Janarddana: 15
Kaitabha: 15
Quickly: 15
Likhita: 15
Lopamudra: 14
Kusa: 14
Pururavas: 14
Therefore O: 14
Ones: 14
Sudeva: 14
Ambika: 14
Bhadra: 14
Saudasa: 14
Pavaka: 14
Kailasa: 14
Radhas: 14
Vahlika: 14
Kalpas: 14
Kshemadhurti: 14
Loud: 14
Tirtha: 14
Thence: 13
Maharathas: 13
Kanwa: 13
Rantideva: 13
Hath: 13
Kratu: 13
Rishis: 13
Yadavas: 13
Clad: 13
Siddhas: 13
Makara: 13
Sauvira: 13
Vindhya: 13
Vaitarani: 13
Yudhishthira saidI: 13
Surasenas: 13
Bhurisravas: 13
Vidya: 13
Rishabha: 13
Dhundhu: 13
Atharvan: 13
Behold O Krishna: 13
Viswarupa: 13
Rajadharman: 13
Reciter: 13
Nilakanthas: 12
Ganas: 12
Vena: 12
Maharatha: 12
Pranava: 12
Sura: 12
Wonderful: 12
Nandana: 12
Chitrangada: 12
Gautami: 12
Kuru: 12
Bhagiratha: 12
Sini: 12
Ahuka: 12
Vikarna: 12
Indradyumna: 12
Dwaitavana: 12
Vasumanas: 12
Firegod: 12
Nakulas: 12
Muchukunda: 12
Katirava: 12
Strewn: 12
Observant: 12
Tuladhara: 12
Pasupata: 11
Yudhishthira The: 11
Tripura: 11
thou desirest: 11
Jara: 11
Mitra: 11
Rise: 11
Commanded: 11
Drona O: 11
Myself: 11
Khandavadaha Parva: 11
Partha O: 11
Jarita: 11
Samva: 11
Armed: 11
Indra The: 11
Krishna O: 11
Grandsires: 11
Mandakini: 11
Pushya: 11
Causing: 11
Ravanas: 11
Vami: 11
Aswattha: 11
Kuvalaswa: 11
King Duryodhana: 11
Decked: 11
Sattwata: 11
Bhishmas: 11
Srutayush: 11
Dhrishtadyumna O: 11
Sula: 11
Dhrishtadyumnas: 10
Vabhruvahana: 10
Manipura: 10
Lo: 10
Garudas: 10
Ritwiks: 10
Sringin: 10
Dilipa: 10
Ugrasena: 10
Vasusena: 10
Ashtaka: 10
Mahabhisha: 10
Thus: 10
Swetaketu: 10
Agnihotra: 10
Inflamed: 10
Kshattri: 10
Himalayan: 10
Sankara: 10
O Arjuna: 10
Saurin: 10
Pundarika: 10
Vamadeva: 10
Manibhadra: 10
Viswavasu: 10
Daradas: 10
Sahadevas: 10
Suras: 10
Devala: 10
Dussala: 10
Thou shalt: 10
Visakha: 10
Kinsuka: 10
Bhagadatta O: 10
Pragjyotishas: 10
Vrishaka: 10
Literally: 10
Shalyas: 10
Vaikartana: 10
Desire: 10
Mind: 10
Jivasoul: 10
Shoma: 10
Queen: 9
Ruru: 9
Rishi Kasyapa: 9
Speedily: 9
Kesi: 9
Jayatsena: 9
Durjaya: 9
Gandhari: 9
Salyas: 9
Proud: 9
Vayavya: 9
keepeth: 9
Hidimva: 9
Blest: 9
Devaki: 9
Gada: 9
pitris: 9
Viswakarma: 9
Bhanu: 9
Dandadhara: 9
Kshatta: 9
Nabhaga: 9
Akshara: 9
Hotravahana: 9
Vrisha: 9
Alas O: 9
Vahuda: 9
Agastyas: 9
Vritra: 9
Rishyasringas: 9
Mudgala: 9
Vrishadarbha: 9
Tara: 9
Vaishnava: 9
Jatayu: 9
Cut: 9
Taking: 9
Vabhru: 9
Hiranyavarman: 9
Dhananjaya O: 9
Parigha: 9
Yuvanaswa: 9
Ashvatthama: 9
Treasures: 9
Garhasthya: 9
Vyavahara: 9
Palita: 9
Purusha: 9
Brahman Thou: 9
Yatudhani: 9
Jamadagnya: 8
Yudhishthira Then: 8
Malaya: 8
Dhruva: 8
Viswakarman: 8
Decrepitude: 8
Anga: 8
Vayu: 8
Kings: 8
Aindra: 8
Soon: 8
Madris: 8
Bhishma Drona: 8
Gautama Kripa: 8
Mlechchha: 8
Parva Janamejaya: 8
Swayamvara Parva: 8
Drupada O: 8
Viduragamana Parva: 8
Raivata: 8
Parvata: 8
Manasa: 8
Beholding Duryodhana: 8
Ye Kauravas: 8
Vasudeva: 8
Kaunteya: 8
Asura Vali: 8
Gift: 8
Srutarvan: 8
Vibhandaka: 8
O Dhananjaya: 8
Rise O: 8
Mantras: 8
Saindhavas: 8
Dakshas: 8
Kaikeyi: 8
Tashtri: 8
Madravati: 8
Arjuna O: 8
Vaisya: 8
O Matali: 8
Haryyaswa: 8
Firmly: 8
Dhrishtaketu: 8
Durmarshana: 8
Rathas: 8
Conversant: 8
Sikhandins: 8
Solicit: 8
Alamvusha: 8
Behold O Madhava: 8
Shafts: 8
Gotamas: 8
Taraka: 8
Utathya: 8
Sankalpa: 8
Mahat: 8
Ruchi: 8
Kapas: 8
Ganesa: 7
Krishna Dwaipayana: 7
Mandapala: 7
Eat: 7
Sukanya: 7
Vishnu Thou: 7
Mahodara: 7
Vrihadratha: 7
Kripi: 7
Sikhandini: 7
Chitraratha: 7
Varchas: 7
Marichi: 7
Vadava: 7
Rochamana: 7
Kratha: 7
Suratha: 7
Sanatkumara: 7
worshippeth: 7
O Sakra: 7
Fallen: 7
Sivi: 7
Devapi: 7
Ganga: 7
Vyushitaswa: 7
Aryaman: 7
Destroyer: 7
Gotama: 7
Kanika: 7
King Dhritarashtra: 7
Born: 7
Bhoja: 7
Enjoy: 7
Vaivahika Parva: 7
Sudharman: 7
Dimvaka: 7
Naraka: 7
Srutakarman: 7
Sutas: 7
Kapardin: 7
Bhangasura: 7
Kesini: 7
Karttika: 7
Atiratra: 7
Brahmasara: 7
Pannagas: 7
Fie: 7
Dost: 7
Yugas: 7
Samvartaka: 7
Kakutstha: 7
Sannyasin: 7
Kamandalu: 7
Maricha: 7
Verily: 7
Dussasana: 7
Chhandas: 7
Slay: 7
Yudhamanyu: 7
Yogapower: 7
Srutayudha: 7
Madhava: 7
Artayani: 7
Srutayus: 7
Kampanas: 7
Gita: 7
Beholding Drona: 7
Vyaghradatta: 7
Angas: 7
Mridangas: 7
Stretching: 7
Ashvatthamas: 7
Subala: 7
Satyasena: 7
Devasthana: 7
Questioned: 7
Religion: 7
Virupa: 7
Prakriti: 7
Panchasikha: 7
Sulabha: 7
Pancharatra: 7
Word: 7
Dhupas: 7
Linn: 7
Gandhamadana: 6
Hanuman: 6
Ghritachi: 6
Vedangas: 6
Gaurmukha: 6
Brahmana Rishi: 6
Jaimini: 6
Prayaga: 6
Accept: 6
Panchali: 6
Sivas: 6
Rik: 6
Vedic Mantras: 6
Ayus: 6
Anu: 6
Rishi Angiras: 6
Kavya: 6
increaseth: 6
Doth: 6
Riksha: 6
Panchala: 6
Truly: 6
Rishi Vasishtha: 6
Kartavirya: 6
Agneya: 6
Jatugriha Parva: 6
Beholding Bhima: 6
Agnivesya: 6
findeth: 6
Achyuta: 6
Arjunavanavasa Parva: 6
Ulupi: 6
Abhimanyu: 6
Bhaga: 6
Behold O Partha: 6
Visala: 6
Yajnaseni: 6
Kurus Thou: 6
Vainya: 6
Sannyasins: 6
Damayantis: 6
Koti: 6
Dandaka: 6
Twashtri: 6
Ansuman: 6
Arvavasu: 6
Himalaya: 6
Arise: 6
Ramayana: 6
Maniman: 6
Devadatta: 6
Markandeya: 6
Wind: 6
Lust: 6
Skandas: 6
Sugriva: 6
Apana Samana: 6
Paramatman: 6
Mark: 6
Dasarnas: 6
Dussaha: 6
Ignorance: 6
Samsaptaka: 6
Valahaka: 6
Supratika: 6
Charu: 6
Ketu: 6
Yuyudhanas: 6
Mountaineers: 6
Cars: 6
Those: 6
Bhima O: 6
Phalguna: 6
Blessings: 6
brahmana: 6
Subalas: 6
Dwita: 6
Brahmanhood: 6
Vedic mantras: 6
Aila: 6
Vrishadarbhi: 6
Affluence: 6
Pure: 6
Vikrita: 6
Janadeva: 6
Conduct: 6
Syumarasmi: 6
Chit: 6
Kavi: 6
Dharana: 6
Dhyana: 6
Brahmarshi: 5
Hidimba: 5
Balarama: 5
Yama Then: 5
Kokila: 5
Arka: 5
Pauloma Parva: 5
Garuda: 5
Eating: 5
Krisa: 5
Samika: 5
King Janamejaya: 5
Vibhatsu Arjuna: 5
Nikumbha: 5
Hansa: 5
Duhsala: 5
Saman: 5
Sri: 5
Art thou: 5
Pratardana: 5
Madayanti: 5
Pandu Yudhishthira: 5
Bhima O Bharata: 5
King Drupada: 5
Bhargava: 5
Vidura O: 5
Krishna Arjuna: 5
Draupadi Thou: 5
Swetaki: 5
Jaritari: 5
thou choosest: 5
Bending: 5
Brahma: 5
Krishna Bhima: 5
XXIII Vaisampayana: 5
XXIV Vaisampayana: 5
Vatsabhumi: 5
Art: 5
Duryodhana Thou: 5
Fortunate: 5
Rishi O: 5
Sini Satyaki: 5
Datyuhas: 5
sayingI am: 5
Sakras: 5
Damayantis Swayamvara: 5
Jamvu: 5
Agnishtoma: 5
Deva: 5
Ilwala: 5
Haihaya: 5
Vira: 5
Mada: 5
Chaitra: 5
Sujata: 5
desireth: 5
Jatasuras: 5
Arshtishena: 5
Maghavan: 5
Kuvera: 5
Raudra: 5
Virtue: 5
Equine: 5
Listen O: 5
Seduka: 5
Brahmanic: 5
Rathantara: 5
Mayst: 5
Pingala: 5
Krittika: 5
Brahmacharin: 5
Lanka: 5
Promathin: 5
Asura Vritra: 5
Riks: 5
Brahmacharya: 5
Ascending: 5
Savyasachin: 5
Dussasanas: 5
Gunakesi: 5
Pritha O: 5
Ratha: 5
Saraswati: 5
O Sanjaya: 5
Saka: 5
Piety: 5
Battle: 5
Dhrishtadyumna O Bharata: 5
Chitrasena O: 5
Samyamani: 5
Draupadi O: 5
Satyaki O: 5
Beholding Bhimasena: 5
Drona Bhimasena: 5
Rush: 5
Sandhi: 5
Kshatradharman: 5
Partha Beholding: 5
Yuyudhana O: 5
Mlecchas: 5
Hiranyaksha: 5
Thyself: 5
Isana: 5
Ghatotkaca: 5
Duhshasanas: 5
Candramas: 5
Vahikas: 5
Valaka: 5
Bhurishrava: 5
Scriptures: 5
Suvarnashthivin: 5
Udumvara: 5
Kshupa: 5
Manki: 5
Existence: 5
Satyavat: 5
Swan: 5
Yati: 5
Ignorance Jiva: 5
Kshara: 5
Dakshina: 5
Law: 5
Tapah: 5
Apasadas: 5
Havi: 5
Savitri Mantras: 5
